#Specifies Specifies the connection poll time in seconds
AUTOSSH_POLL=30

#Command to open the ssh tunel with autossh
#-M      Port de surveillance utilise par autossh
#-C      Les donnees sont compressees
#-N      Ne pas executer de commande distante. Rediriger les ports uniquement.
#-f      Fonctionnement en arrière-plan
#-n      Ne pas lire sur stdin
#-T      Desactiver la creation du pseudo-terminal.
#-p 2200 Port SSH utilise par le serveur. A remplacer par le port reellement utilise.
#-R      Configuration de la redirection reverse-ssh.
#        La syntaxe est la suivante : Interface:PortServeur:IPMachineLAN:PortMachineLan
# En indiquant \* comme interface, on ouvre les ports de toutes les interface reseau du serveur. 
#C'est indispensable car, par defaut, le reverse-ssh ouvre le port de l'interface 
#"lo" alors qu'on souhaite utiliser le port de l'interface ouverte sur internet

SSH_OPTIONS="-o 'TCPKeepAlive yes' -o 'ServerAliveInterval 15' -o 'ServerAliveCountMax 3' -o 'ExitOnForwardFailure yes' -M 20000 -C -N -f -n -T -p 22 -R \*:22000:127.0.0.1:22 revssh@auditkit.bluegriot.com"
