#Thread Network Configuration
 
thread_master_key="00112233445566778899AABBCCDDEEFF"
thread_channel="20"
thread_panid="0xABCD"
thread_xpanid="DEAD00BEEF00CAFE"
thread_network_name="OTBR_BLUEGRioT"
thread_pskc="E00F739803E92CB42DAA7CCE1D2A394D"
thread_on_mesh_prefix="fdde:ad00::/64"